/* App.css */

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}
.card {
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 10px;
  min-width: 250px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.balance-section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}

.modal {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
  border: 1px solid #ccc;
  margin: 1rem 0;
  background: #f9f9f9;
}

.expense-card {
  border: 1px solid #ddd;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
}
@media (max-width: 600px) {
  .balance-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .modal {
    width: 100%;
  }

  .expense-card {
    font-size: 14px;
    padding: 1rem;
  }

  .transactions-section {
    flex-direction: column;
  }

  .modal input,
  .modal select,
  .modal button {
    width: 100%;
  }
}





